spring.datasource.url=jdbc:postgresql://tododb_bb4z_user:hHcd6gdeJ0JBgrZl6KwXvECa6WNgnOsQ@dpg-d0q40mqdbo4c73egc4lg-a.singapore-postgres.render.com/tododb_bb4z?sslmode=require
spring.datasource.username=tododb_bb4z_user
spring.datasource.password=hHcd6gdeJ0JBgrZl6KwXvECa6WNgnOsQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect