spring.datasource.url=jdbc:postgresql://dpg-d0q40mqdbo4c73egc4lg-a:5432/tododb_bb4z
spring.datasource.username=tododb_bb4z_user
spring.datasource.password=hHcd6gdeJ0JBgrZl6KwXvECa6WNgnOsQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect