spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=localhost
spring.datasource.password=1Andr30404!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect